### Matplotlib
: 파이썬의 표준 시각화 도구

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
# df에 시도별 전출입 인구수.xlsx 파일 불러오기 
df = pd.read_excel("../Data/시도별 전출입 인구수.xlsx")
df.head()

,전출지별,전입지별,1970,1971,1972,1973,1974,1975,1976,1977,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,전출지별,전입지별,이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),...,이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명)
1,전국,전국,4046536,4210164,3687938,4860418,5297969,9011440,6773250,7397623,...,8808256,8487275,8226594,8127195,7506691,7411784,7629098,7755286,7378430,7154226
2,NaN,서울특별시,1742813,1671705,1349333,1831858,2050392,3396662,2756510,2893403,...,2025358,1873188,1733015,1721748,1555281,1520090,1573594,1589431,1515602,1472937
3,NaN,부산광역시,448577,389797,362202,482061,680984,805979,724664,785117,...,514502,519310,519334,508043,461042,478451,485710,507031,459015,439073
4,NaN,대구광역시,-,-,-,-,-,-,-,-,...,409938,398626,370817,370563,348642,351873,350213,351424,328228,321182

In [3]:
df.tail()

,전출지별,전입지별,1970,1971,1972,1973,1974,1975,1976,1977,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
320,NaN,전라북도,139,202,141,210,219,415,392,408,...,668,579,672,561,551,516,609,683,733,768
321,NaN,전라남도,631,965,857,952,1133,2808,2608,2652,...,1143,1123,1002,1026,966,1001,928,1062,1127,1102
322,NaN,경상북도,374,619,468,576,625,1123,1141,1004,...,761,704,738,756,699,781,728,903,931,994
323,NaN,경상남도,474,479,440,571,1208,1517,863,1122,...,1517,1474,1324,1367,1227,1278,1223,1500,1448,1501
324,NaN,제주특별자치도,9290,12427,12210,16158,19580,34221,23291,31028,...,59564,55673,55507,59846,54280,60607,59673,59036,66444,63275

In [4]:
df.shape

(325, 50)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 325 entries, 0 to 324
Data columns (total 50 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   전출지별    19 non-null     object
 1   전입지별    325 non-null    object
 2   1970    325 non-null    object
 3   1971    325 non-null    object
 4   1972    325 non-null    object
 5   1973    325 non-null    object
 6   1974    325 non-null    object
 7   1975    325 non-null    object
 8   1976    325 non-null    object
 9   1977    325 non-null    object
 10  1978    325 non-null    object
 11  1979    325 non-null    object
 12  1980    325 non-null    object
 13  1981    325 non-null    object
 14  1982    325 non-null    object
 15  1983    325 non-null    object
 16  1984    325 non-null    object
 17  1985    325 non-null    object
 18  1986    325 non-null    object
 19  1987    325 non-null    object
 20  1988    325 non-null    object
 21  1989    325 non-null    object
 22  1990    325 non-null    object
 23  1991    325 non-null    object
 24  1992    325 non-null    object
 25  1993    325 non-null    object
 26  1994    325 non-null    object
 27  1995    325 non-null    object
 28  1996    325 non-null    object
 29  1997    325 non-null    object
 30  1998    325 non-null    object
 31  1999    325 non-null    object
 32  2000    325 non-null    object
 33  2001    325 non-null    object
 34  2002    325 non-null    object
 35  2003    325 non-null    object
 36  2004    325 non-null    object
 37  2005    325 non-null    object
 38  2006    325 non-null    object
 39  2007    325 non-null    object
 40  2008    325 non-null    object
 41  2009    325 non-null    object
 42  2010    325 non-null    object
 43  2011    325 non-null    object
 44  2012    325 non-null    object
 45  2013    325 non-null    object
 46  2014    325 non-null    object
 47  2015    325 non-null    object
 48  2016    325 non-null    object
 49  2017    325 non-null    object
dtypes: object(50)
memory usage: 127.1+ KB

> 년도 Data들이 object로 되어 있다.   
0 번 index를 삭제

In [6]:
# index 0을 삭제
df.drop(
    0,
    axis='rows',
    inplace=True
)

df.head()

,전출지별,전입지별,1970,1971,1972,1973,1974,1975,1976,1977,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
1,전국,전국,4046536,4210164,3687938,4860418,5297969,9011440,6773250,7397623,...,8808256,8487275,8226594,8127195,7506691,7411784,7629098,7755286,7378430,7154226
2,NaN,서울특별시,1742813,1671705,1349333,1831858,2050392,3396662,2756510,2893403,...,2025358,1873188,1733015,1721748,1555281,1520090,1573594,1589431,1515602,1472937
3,NaN,부산광역시,448577,389797,362202,482061,680984,805979,724664,785117,...,514502,519310,519334,508043,461042,478451,485710,507031,459015,439073
4,NaN,대구광역시,-,-,-,-,-,-,-,-,...,409938,398626,370817,370563,348642,351873,350213,351424,328228,321182
5,NaN,인천광역시,-,-,-,-,-,-,-,-,...,565585,478169,462051,499567,468666,461613,452297,473223,441646,409465

In [7]:
# Index 재정리
df.reset_index(
    inplace=True,
    drop=True # index column 생성 방지 
)
df.head()

,전출지별,전입지별,1970,1971,1972,1973,1974,1975,1976,1977,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,전국,전국,4046536,4210164,3687938,4860418,5297969,9011440,6773250,7397623,...,8808256,8487275,8226594,8127195,7506691,7411784,7629098,7755286,7378430,7154226
1,NaN,서울특별시,1742813,1671705,1349333,1831858,2050392,3396662,2756510,2893403,...,2025358,1873188,1733015,1721748,1555281,1520090,1573594,1589431,1515602,1472937
2,NaN,부산광역시,448577,389797,362202,482061,680984,805979,724664,785117,...,514502,519310,519334,508043,461042,478451,485710,507031,459015,439073
3,NaN,대구광역시,-,-,-,-,-,-,-,-,...,409938,398626,370817,370563,348642,351873,350213,351424,328228,321182
4,NaN,인천광역시,-,-,-,-,-,-,-,-,...,565585,478169,462051,499567,468666,461613,452297,473223,441646,409465

In [8]:
# NaN 값 정리
# NaN을 전(Prev) 데이터로 채움 

df = df.ffill()
df.head()

C:\Users\tj\AppData\Local\Temp\ipykernel_19284\1229610905.py:4: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df = df.ffill()

,전출지별,전입지별,1970,1971,1972,1973,1974,1975,1976,1977,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,전국,전국,4046536,4210164,3687938,4860418,5297969,9011440,6773250,7397623,...,8808256,8487275,8226594,8127195,7506691,7411784,7629098,7755286,7378430,7154226
1,전국,서울특별시,1742813,1671705,1349333,1831858,2050392,3396662,2756510,2893403,...,2025358,1873188,1733015,1721748,1555281,1520090,1573594,1589431,1515602,1472937
2,전국,부산광역시,448577,389797,362202,482061,680984,805979,724664,785117,...,514502,519310,519334,508043,461042,478451,485710,507031,459015,439073
3,전국,대구광역시,-,-,-,-,-,-,-,-,...,409938,398626,370817,370563,348642,351873,350213,351424,328228,321182
4,전국,인천광역시,-,-,-,-,-,-,-,-,...,565585,478169,462051,499567,468666,461613,452297,473223,441646,409465

#### 년도 컬럼의 데이터가 object로 되어 있어 숫자로 변환

In [9]:
df.columns

Index(['전출지별', '전입지별', '1970', '1971', '1972', '1973', '1974', '1975', '1976',
       '1977', '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985',
       '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994',
       '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003',
       '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012',
       '2013', '2014', '2015', '2016', '2017'],
      dtype='object')

In [10]:
df['1970'].unique()

array([4046536, 1742813, 448577, '-', 452060, 160959, 100041, 192979,
       136856, 177536, 407643, 212521, 14551, 1448985, 1232619, 11568,
       130149, 9352, 6700, 15954, 10814, 10513, 11868, 8409, 1039, 376059,
       24263, 307900, 6350, 2090, 1031, 1901, 1105, 2613, 7791, 20249,
       766, 353535, 95388, 4983, 212365, 7649, 4424, 10743, 3221, 4287,
       6171, 3916, 388, 197181, 34563, 4385, 16420, 113485, 7971, 3363,
       1199, 1355, 10916, 3279, 245, 147916, 37625, 3840, 12585, 5741,
       65127, 11611, 915, 3087, 5833, 1481, 71, 240241, 67033, 4803,
       19969, 3384, 5784, 121675, 4511, 5571, 4848, 2465, 198, 228126,
       71785, 6633, 14174, 2042, 1184, 12842, 104671, 8043, 4319, 2103,
       330, 263908, 75871, 9635, 15123, 2217, 1277, 5713, 7292, 137252,
       4377, 3709, 1442, 470142, 59129, 28676, 14210, 10325, 5155, 4623,
       1540, 2105, 326668, 17419, 292, 299797, 40077, 64731, 9571, 4219,
       1346, 2370, 1429, 2075, 24476, 149016, 487, 17705, 3881, 1418, 727,
       435, 42, 294, 139, 631, 374, 474, 9290], dtype=object)

> 숫자외에 '-'만 등록되어 있음

In [11]:
# 컬럼 1970의 갯수?
len(df['1970'])
df['1970'].count()

np.int64(324)

In [12]:
# 1970컬럼에 -으로 등록되어 있는 데이터의 갯수
len(df[df['1970'] == '-'])

180

In [13]:
len(df[df['1970'] != '-'])

144

> 컬럼을 확인해 보니 숫자외에 '-'만 등록 되어 있음

---
### 년도별 컬럼에 대해 Object를 숫자로 변환

In [14]:
# '-' 을 NaN으로 변경
df.replace('-', np.nan, inplace=True)
df.head()

C:\Users\tj\AppData\Local\Temp\ipykernel_19284\389919181.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df.replace('-', np.nan, inplace=True)

,전출지별,전입지별,1970,1971,1972,1973,1974,1975,1976,1977,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,전국,전국,4046536.0,4210164.0,3687938.0,4860418.0,5297969.0,9011440.0,6773250.0,7397623.0,...,8808256.0,8487275.0,8226594.0,8127195.0,7506691,7411784,7629098,7755286,7378430,7154226
1,전국,서울특별시,1742813.0,1671705.0,1349333.0,1831858.0,2050392.0,3396662.0,2756510.0,2893403.0,...,2025358.0,1873188.0,1733015.0,1721748.0,1555281,1520090,1573594,1589431,1515602,1472937
2,전국,부산광역시,448577.0,389797.0,362202.0,482061.0,680984.0,805979.0,724664.0,785117.0,...,514502.0,519310.0,519334.0,508043.0,461042,478451,485710,507031,459015,439073
3,전국,대구광역시,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,409938.0,398626.0,370817.0,370563.0,348642,351873,350213,351424,328228,321182
4,전국,인천광역시,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,565585.0,478169.0,462051.0,499567.0,468666,461613,452297,473223,441646,409465

In [15]:
# 년도별 컬럼의 값을 숫자로 변환하고 숫자로 변환되지 않는 값은 NaN으로 처리 
df.iloc[:,2:] = df.iloc[:,2:].apply(pd.to_numeric, errors='coerce')

# NaN을 0으로 전환 
df.fillna(0, inplace=True)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 324 entries, 0 to 323
Data columns (total 50 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   전출지별    324 non-null    object
 1   전입지별    324 non-null    object
 2   1970    324 non-null    float64
 3   1971    324 non-null    float64
 4   1972    324 non-null    float64
 5   1973    324 non-null    float64
 6   1974    324 non-null    float64
 7   1975    324 non-null    float64
 8   1976    324 non-null    float64
 9   1977    324 non-null    float64
 10  1978    324 non-null    float64
 11  1979    324 non-null    float64
 12  1980    324 non-null    float64
 13  1981    324 non-null    float64
 14  1982    324 non-null    float64
 15  1983    324 non-null    float64
 16  1984    324 non-null    float64
 17  1985    324 non-null    float64
 18  1986    324 non-null    float64
 19  1987    324 non-null    float64
 20  1988    324 non-null    float64
 21  1989    324 non-null    float64
 22  1990    324 non-null    float64
 23  1991    324 non-null    float64
 24  1992    324 non-null    float64
 25  1993    324 non-null    float64
 26  1994    324 non-null    float64
 27  1995    324 non-null    float64
 28  1996    324 non-null    float64
 29  1997    324 non-null    float64
 30  1998    324 non-null    float64
 31  1999    324 non-null    float64
 32  2000    324 non-null    float64
 33  2001    324 non-null    float64
 34  2002    324 non-null    float64
 35  2003    324 non-null    float64
 36  2004    324 non-null    float64
 37  2005    324 non-null    float64
 38  2006    324 non-null    float64
 39  2007    324 non-null    float64
 40  2008    324 non-null    float64
 41  2009    324 non-null    float64
 42  2010    324 non-null    float64
 43  2011    324 non-null    float64
 44  2012    324 non-null    int64
 45  2013    324 non-null    int64
 46  2014    324 non-null    int64
 47  2015    324 non-null    int64
 48  2016    324 non-null    int64
 49  2017    324 non-null    int64
dtypes: float64(42), int64(6), object(2)
memory usage: 126.7+ KB

In [17]:
df.head()

,전출지별,전입지별,1970,1971,1972,1973,1974,1975,1976,1977,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,전국,전국,4046536.0,4210164.0,3687938.0,4860418.0,5297969.0,9011440.0,6773250.0,7397623.0,...,8808256.0,8487275.0,8226594.0,8127195.0,7506691,7411784,7629098,7755286,7378430,7154226
1,전국,서울특별시,1742813.0,1671705.0,1349333.0,1831858.0,2050392.0,3396662.0,2756510.0,2893403.0,...,2025358.0,1873188.0,1733015.0,1721748.0,1555281,1520090,1573594,1589431,1515602,1472937
2,전국,부산광역시,448577.0,389797.0,362202.0,482061.0,680984.0,805979.0,724664.0,785117.0,...,514502.0,519310.0,519334.0,508043.0,461042,478451,485710,507031,459015,439073
3,전국,대구광역시,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,409938.0,398626.0,370817.0,370563.0,348642,351873,350213,351424,328228,321182
4,전국,인천광역시,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,565585.0,478169.0,462051.0,499567.0,468666,461613,452297,473223,441646,409465

----

In [22]:
# 서울에서 다른 지역으로 이동한 데이터만 추출
df_seoul = df[(df.전출지별 == '서울특별시') & (df.전입지별 != '서울특별시')]
df_seoul.head()

,전출지별,전입지별,1970,1971,1972,1973,1974,1975,1976,1977,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
18,서울특별시,전국,1448985.0,1419016.0,1210559.0,1647268.0,1819660.0,2937093.0,2495620.0,2678007.0,...,2083352.0,1925452.0,1848038.0,1834806.0,1658928,1620640,1661425,1726687,1655859,1571423
20,서울특별시,부산광역시,11568.0,11130.0,11768.0,16307.0,22220.0,27515.0,23732.0,27213.0,...,17353.0,17738.0,17418.0,18816.0,16135,16153,17320,17009,15062,14484
21,서울특별시,대구광역시,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,9720.0,10464.0,10277.0,10397.0,10135,10631,10062,10191,9623,8891
22,서울특별시,인천광역시,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,50493.0,45392.0,46082.0,51641.0,49640,47424,43212,44915,43745,40485
23,서울특별시,광주광역시,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,10846.0,11725.0,11095.0,10587.0,10154,9129,9759,9216,8354,7932

In [ ]:
# df_seoul에서 전출지별 컬럼을 삭제